# pickr-anthropic

./: README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/jvmMain/kotlin/com/winwithpickr/anthropic/: AnswerExtractor.kt  AnthropicClient.kt  AnthropicCommandExtractor.kt  DeadlineExtractor.kt  PredictionEvaluator.kt
src/jvmMain/kotlin/com/winwithpickr/anthropic/models/: AnthropicModels.kt
src/jvmTest/kotlin/com/winwithpickr/anthropic/: AnthropicCommandExtractorIntegrationTest.kt  AnthropicCommandExtractorTest.kt  PredictionEvaluatorIntegrationTest.kt
